# -*- coding: utf-8 -*-

'''
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
'''

data={
    'accept':u'Aceptar',
    'accessConfirm':u'Queres acceder ao teu dispositivo?',
    'agentName':u'Nome do Axente',
    'alreadyInstalled':u'DWAgent xa instalado.\n\nO axente actualízase automaticamente á última versión. Isto significa que non é preciso instalar manualmente as novas actualizacións.',
    'back':u'Atrás',
    'cancel':u'Cancelar',
    'cancelInstall':u'Instalación cancelada.',
    'cancelUninstall':u'Desinstalación cancelada.',
    'checkInstallCode':u'Estase a comprobar o código de instalación...',
    'chooseProxyType':u'Que tipo de proxy queres usar?',
    'close':u'Pechar',
    'code':u'Código',
    'commands':u'Comandos',
    'configureAgent':u'Configurar axente',
    'configureAgentDisabled':u'Axente deshabilitado.',
    'configureAgentEnabled':u'Axente habilitado.',
    'configureChangeInstallKey':u'Cambiar código de instalación',
    'configureChooseMonitorTrayIconVisibility':u'Queres amosar a icona na bandexa?',
    'configureChooseOperation':u'Por favor, elixe unha operación:',
    'configureDesktopNotification':u'Notificación de escritorio',
    'configureDesktopNotificationOK':u'Notificación de escritorio configurada correctamente.',
    'configureDisableAgent':u'Deshabilitar axente',
    'configureDisableAgentQuestion':u'Queres deshabilitar o axente?',
    'configureEnableAgent':u'Habilitar axente',
    'configureEnableAgentQuestion':u'Queres habilitar o axente?',
    'configureEnd':u'Completouse a configuración.',
    'configureErrorConnection':u'Erro na conexión. Por favor, comproba se está furrulando o servizo DWAgent.',
    'configureExit':u'Saír',
    'configureInsertPassword':u'Por favor, introduce o contrasinal de configuración:',
    'configureInstallAgent':u'Cómo prefires configurar o axente?',
    'configureInstallCode':u'Introduce o código de instalación',
    'configureInstallNewAgent':u'Creando un novo axente',
    'configureInstallPassword':u'Contrasinal de instalación',
    'configureInstallUser':u'Usuaria',
    'configureInvalidPassword':u'Contrasinal non válido.',
    'configureKeyInstalled':u'Chave instalada correctamente.',
    'configureLater':u'Configurar máis tarde',
    'configureMonitor':u'Configurar monitorización',
    'configurePassword':u'Configurar contrasinal',
    'configurePasswordErrNoMatch':u'O contrasinal non coincide.',
    'configurePasswordUpdated':u'Contrasinal actualizado.',
    'configureProxy':u'Configurar proxy',
    'configureProxyEnd':u'Proxy configurado correctamente.',
    'configureRemovePassword':u'Borrar contrasinal',
    'configureRemovePasswordQuestion':u'Queres borrar o contrasinal?',
    'configureSetPassword':u'Establecer contrasinal',
    'configureTitle':u'DWAgent - Configuración',
    'configureTrayIconOK':u'A icona da bandexa configurouse correctamente.',
    'configureTrayIconVisibility':u'Visibilidade da icona da bandexa',
    'configureUninstallKeyQuestion':u'Desinstalar o código de instalación actual?',
    'configureUninstallationKey':u'Desinstalación...',
    'confirmExit':u'Estás segura de quereres saír?',
    'confirmInstall':u'Queres instalar DWAgent en \'{0}\'?',
    'confirmUninstall':u'Queres borrar DWAgent?',
    'copyFiles':u'Copiando arquivos...',
    'createNewAgent':u'Creando axente...',
    'decline':u'Rexeitar',
    'desktopNotificationAutoHide':u'Ocultar automaticamente',
    'desktopNotificationNone':u'Ningún',
    'desktopNotificationVisible':u'Visible',
    'downloadFile':u'Baixando o arquivo {0}...',
    'endInstall':u'Completouse a instalación.',
    'endInstallConfigLater':u'Completouse a instalación.\nO axente non se configurou. Podes configuralo máis tarde.',
    'endUninstall':u'Completouse a desinstalación.',
    'enter':u'introducir',
    'enterInstallCode':u'Introduce o código de instalación',
    'enterInstallNewAgent':u'Introduce os datos para crear un novo axente:',
    'enterRunCode':u'Introduce o código de conexión',
    'error':u'Erro',
    'errorAgentAlreadyExsists':u'O axente {0} xa existe.',
    'errorAgentMax':u'Excediuse o número máximo de axentes.',
    'errorAgentNameNotValid':u'O nome do axente non vale. Non podes usar os caracteres / \\ | # @ : .',
    'errorConnectionConfig':u'Erro na conexión. Por favor, comproba se está furrulando o servizo DWAgent.',
    'errorConnectionQuestion':u'Erro na conexión. Por favor, comproba a conexión a internet ou a configuración do firewall.\nQueres configurar un proxy?',
    'errorInvalidCode':u'O código non e válido.',
    'errorInvalidUserPassword':u'Nome de usuaria ou contrasinal non válidos.',
    'fieldRequired':u'O campo \'{0}\' é obrigatorio.',
    'groupName':u'Nome do grupo',
    'install':u'Instalar',
    'installMonitor':u'Instalando a monitorización...',
    'installMonitorErr':u'A instalación da monitorización fallou.',
    'installService':u'Instalando o servizo...',
    'installServiceErr':u'Fallou a instalación do servizo.',
    'installShortcuts':u'Instalando atallos...',
    'installShortcutsErr':u'Fallou a instalación dos atallos.',
    'installerNotSupported':u'Este instalador xa non ten soporte. Descarga a última versión.',
    'ipAddress':u'enderezo IP: {0}',
    'linuxRootPrivileges':u'Debes ter privilexios de root para instalar DWAgent.\nExecuta o script con sudo ou como root.',
    'menuConfigure':u'Configurar',
    'menuMonitor':u'Monitorización',
    'menuUninstall':u'Desinstalar',
    'missingInfoFile':u'Non se atopou o ficheiro info.json',
    'missingNative':u'Non se atopou o nativo (native not found).',
    'missingRuntime':u'Non se atopou o entorno de execución (runtime not found).',
    'monitorActive':u'activo',
    'monitorAgentDisabled':u'Axente deshabilitado.',
    'monitorAgentEnabled':u'Axente habilitado.',
    'monitorConfigure':u'Configurar',
    'monitorConnections':u'Conexións',
    'monitorCurrentActivities':u'Actividades en execución',
    'monitorDisable':u'Deshabilitar',
    'monitorDisableAgentQuestion':u'Queres deshabilitar o axente?',
    'monitorDownload':u'Descargar',
    'monitorEnable':u'Habilitar',
    'monitorEnableAgentQuestion':u'Queres habilitar o axente?',
    'monitorEnterPassword':u'Introduce o contrasinal:',
    'monitorErrorConnectionConfig':u'Erro de conexión. Comproba se o servizo DWAgent está furrulando.',
    'monitorHide':u'Agochar',
    'monitorInvalidPassword':u'Contrasinal non válido.',
    'monitorNoActivities':u'Non hai actividades (No activities)',
    'monitorScreenCapture':u'Acceso por pantalla',
    'monitorSession':u'Sesión',
    'monitorShellSession':u'Acceso por intérprete de comandos (shell)',
    'monitorShow':u'Amosar',
    'monitorStatus':u'Estado',
    'monitorStatusDisabled':u'Deshabilitado',
    'monitorStatusNoService':u'Ningún servizo',
    'monitorStatusOffline':u'Fóra de liña',
    'monitorStatusOnline':u'En liña',
    'monitorStatusUpdating':u'Actualizando',
    'monitorTitle':u'DWAgent - Monitor',
    'monitorUninstall':u'Desinstalar',
    'monitorUninstallNotRun':u'Non podes desinstalar sen privilexios de root.\nExecuta o comando dwaguninstall con sudo ou como root.',
    'monitorUpload':u'Subir/Cargar',
    'mustAccept':u'Para continuarmos, selecciona a opción {0}',
    'mustSelectOptions':u'Debes escoller unha opción.',
    'next':u'Seguinte',
    'no':u'Non',
    'noTryAgain':u'Non, volve intentalo',
    'notInstalled':u'O DWAgent non foi instalado.',
    'ok':u'Vale!',
    'option':u'Opción',
    'optionNotValid':u'A túa escolla non é válida.',
    'or':u'ou',
    'password':u'Contrasinal',
    'path':u'Ruta',
    'pathCreating':u'Creando o cartafol...',
    'pathNotCreate':u'Non se puido crear o cartafol. Ruta inválida ou permiso denegado.',
    'pressEnter':u'Preme Intro para continuares.',
    'privacyPolicy':u'Política de privacidade',
    'proxyAuthPassword':u'Contrasinal',
    'proxyAuthUser':u'Usuaria',
    'proxyHost':u'Host',
    'proxyHttp':u'HTTP',
    'proxyInfo':u'Introduce a información do proxy.',
    'proxyNone':u'None',
    'proxyPort':u'Porto',
    'proxySocks4':u'SOCKS4',
    'proxySocks4a':u'SOCKS4a',
    'proxySocks5':u'SOCKS5',
    'proxySystem':u'Sistema',
    'reEnterCode':u'Volve meter o código',
    'reEnterData':u'Volve meter os datos',
    'rePassword':u'Volve meter o contrasinal',
    'reject':u'Rexeitar',
    'removeFile':u'Eliminando o arquivo...',
    'runWithoutInstallation':u'Executar',
    'runWithoutInstallationClosing':u'Pechando a sesión...',
    'runWithoutInstallationConnecting':u'Abrindo a sessión...',
    'runWithoutInstallationEnd':u'Sesión rematada.',
    'runWithoutInstallationOnlineBottom':u'AVISO:\nNon compartas esta información con xente na que non confíes. Permitiríalles acceder a este dispositivo. Se non tes seguriadade no que estás a facer, pecha esta aplicación.',
    'runWithoutInstallationOnlineBottomPutCode':u'AVISO:\nO axente está listo para aceptar a conexión. Se non tes seguriadade no que estás a facer, pecha esta aplicación.',
    'runWithoutInstallationOnlinePassword':u'Contrasinal: {0}',
    'runWithoutInstallationOnlineTop':u'A sesión está activa.\nPara conectáreste a este axente, vai a https://www.dwservice.net',
    'runWithoutInstallationOnlineTopPutCode':u'A sesión está activa.',
    'runWithoutInstallationOnlineUser':u'Usuaria: {0}',
    'runWithoutInstallationStarting':u'Axente iniciando...',
    'runWithoutInstallationUnexpectedError':u'Erro inesperado.\nDWAgent non foi quen de se iniciar. Se o problema persiste, descarga a última versión de DWAgent, elimina o cartafol \'{0}\' e executa DWagent de novo.',
    'runWithoutInstallationUpdating':u'Actualización de axente...',
    'runWithoutInstallationWait':u'Agarda pola nova conexión en curso (intento {0})...',
    'selectPathInstall':u'Escolle a ruta de instalación:',
    'skipCertValidation':u'Aviso: O certificado de seguridade non pode ser validado, de continuares a conexión podería ser insegura.\nPor favor, revisa a configuración do router, firewall ou antivirus da rede ou do equipo local.\nQueres continuar de tódolos xeitos?',
    'startService':u'Iniciando o servizo...',
    'startServiceErr':u'Non se puido iniciar o servizo.',
    'termsAndConditions':u'Termos e condicións.',
    'titleInstall':u'DWAgent - Instalación',
    'titleUninstall':u'DWAgent - Desinstalación',
    'toBack':u'voltar atrás.',
    'toExit':u'saír.',
    'unattendedAccess':u'Acceso\ndesatendido',
    'unexpectedError':u'Erro inseperado.\n{0}',
    'uninstallMonitor':u'Desinstalando monitorización...',
    'uninstallService':u'Desinstalando servizo...',
    'uninstallShortcuts':u'Desinstalando atallos...',
    'unknownUser':u'Usuaria descoñecida',
    'user':u'Usuaria',
    'validInteger':u'O campo \'{0}\' debe ser un enteiro (int).',
    'versionInstallNotValid':u'Esta versión do instalador non é a axeitada para o teu sistema operativo.\nDescarga a versión correcta. {0}',
    'waiting':u'Agardando...',
    'warningLoginLogout':u'Para que este cambio teña efecto, a usuaria debe reiniciar a sesión.',
    'warningRemovePath':u'Aviso: o cartafol de destino xa existe e será eliminado.',
    'warningSpyingTool':u'Non podes acceder a un ordenador en remoto sen o consentimento da súa usuaria. Empregar DWService como unha ferramenta de espionaxe podería infrinxir as leis do teu país/estado de residencia.',
    'welcomeLicense':u'Licenza\nEste software é libre e open source.\nConsiste nun compoñente principal distribuído baixo licenza MPLv2 e varios compoñentes adicionais que funcionan baixo diferentes licenzas. Para máis información, visita: https://www.dwservice.net/en/licenses-sources.html',
    'welcomePrivacyTerms':u'De continuares coa instalación ou execución deste software, estarás aceptando os #TERMSANDCONDITIONS e a #PRIVACYPOLICY',
    'welcomePrivacyTermsRestrictive':u'Ao continuar coa instalación ou executar este software, acepto os [Termos e condicións](#TERMSANDCONDITIONSLINK), as [Cláusulas de particular importancia](#RESTRICTIVETERMSANDCONDITIONSLINK) e a [Política de privacidade](#PRIVACYPOLICY).',
    'welcomeSecurity':u'Seguridade\nPara protexer a túa privacidade, non gardamos información do axente nos nosos servidores. As comunicacións entre as usuarias, os nosos servidores e os axentes están encriptadas para que terceiras partes non poidan acceder a eses datos.',
    'welcomeSoftwareUpdates':u'Actualizacións de software\nEste software actualízase automaticamente',
    'welcomeTermsAndConditions':u'Ao escoller a opción \'{0}\' ou \'{1}\', estou a aceptar os #TERMSANDCONDITIONS',
    'windowsAdminPrivileges':u'Debes ter privilexios de administración para poderes instalar o DWAgent.\nFai click-dereito no executable e selecciona \'executar como administrador\' para iniciares o instalador.',
    'yes':u'Si'
}
